apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Find the latest tag here: https://github.com/ansible/awx-operator/releases
  - github.com/ansible/awx-operator/config/default?ref={{ install_awx_operator_tag }}

# Set the image tags to match the git version from above
images:
  - name: quay.io/ansible/awx-operator
    newTag: {{ install_awx_operator_tag }}

# Specify a custom namespace in which to install AWX
namespace: awx

