- name: Open firewall ports
  ansible.posix.firewalld:
    port: "{{ item.port | default(omit) }}"
    service: "{{ item.service | default(omit) }}"
    immediate: true
    permanent: true
    state: enabled
  loop:
  - port: 6443/tcp
  - service: ssh
  - service: http
  - service: https

- name: Add pod and service network to trusted zone
  ansible.posix.firewalld:
    source: "{{ item }}"
    zone: trusted
    state: enabled
    immediate: true
    permanent: true
  loop:
  - 10.42.0.0/16
  - 10.43.0.0/16

- name: Download k3s
  ansible.builtin.get_url:
    url: https://get.k3s.io
    dest: /root/k3s.sh
    mode: 0755

- name: Run k3s install script
  command:
    cmd: /root/k3s.sh
